########Read data########

data<- read.delim("household_power_consumption.txt")

#######date format########

data$Date<-as.Date(Data$Date,"%d/%m/%Y")

head(data)


data<-subset(Data,Date>="2007-02-01"&Data<="2007-02-02")
####Convert data########
data$Global_active_power<-as.numeric(Data$Global_active_power)

######## Plot 1 ###########
hist(data$Global_active_power,xlab="Global_active_power",col="red",main="Global Active Power")
legend("topright",legend = "Plot1")

png(file="Plot1.png")
hist(data$Global_active.Power,col="red",xlab = "GlobalActivePower(Kilowatts)",main  ="Global Active Power")
dev.off()


############# Plot 2 ##############
summary(data)
plot(data$DateTime,data$Global_active.Power,ylab="Global Active Power(KiloWatts)",type = "l")

png(file="Plot2.png")
plot(data$DateTime,data$Global_active.Power,ylab="Global Active Power(KiloWatts)",type = "l")
dev.off() 

############## Plot 3 ###########
lines(data$DateTime,z,col='red')
legend("topright",pch='-',col=c("black","blue","Red"),legend=c("Sub_Metering1","Sub_Metering2","Sub_Metering3"))

png(file="Plot3.png")
plot(data$DateTime,x,xlab="datetime",ylab = "Energy Sub_Metering",type = 'n')
lines(data$DateTime, x)
lines(data$DateTime, y,col='blue')
lines(data$DateTime,z,col='red')
legend("topright",pch='-',col=c("black","blue","Red"),legend=c("Sub_Metering1","Sub_Metering2","Sub_Metering3"))
dev.off() 

########### Plot 4 #############
lines(data$DateTime, y,col='blue')
lines(data$DateTime,z,col='red')
legend("topright",pch='-',col=c("black","blue","Red"),legend=c("Sub_Metering1","Sub_Metering2","Sub_Metering3"))
plot(data$DateTime, data$Global_reactive.Power,xlab="Datetime",ylab = "Global Reactive Power",type='l') 
plot(data$DateTime, data$Global_reactive.Power,xlab="Datetime",ylab = "Global Reactive Power",type='l')

png(file="Plot4.png")
par(mfrow=c(2,2))
plot(data$DateTime,data$Global_active.Power,xlab="Datetime",ylab="Global Active Power(KiloWatts)",type = "l")
plot(data$DateTime,data$Voltage, xlab="datetime",ylab="Voltage",type='l')
plot(data$DateTime,x,xlab="datetime",ylab = "Energy Sub_Metering",type = 'n')
lines(data$DateTime, x)
lines(data$DateTime, y,col='blue')
lines(data$DateTime,z,col='red')
legend("topright",pch='-',col=c("black","blue","Red"),legend=c("Sub_Metering1","Sub_Metering2","Sub_Metering3"))
plot(data$DateTime, data$Global_reactive.Power,xlab="Datetime",ylab = "Global Reactive Power",type='l')
dev.off() 
